{
  "name": "mayhem-oracle-overlay",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "sync-data": "node ./scripts/sync-data.mjs",
    "predev": "npm run sync-data",
    "dev": "vite",
    "test": "vitest run",
    "audit:windows-artifact": "node ./scripts/audit-windows-artifact.mjs",
    "audit:windows-artifact-names": "node ./scripts/audit-windows-artifact-names.mjs",
    "prebuild": "npm run sync-data",
    "build": "tsc && vite build",
    "package:windows": "tauri build --bundles nsis,msi",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "react-test-renderer": "19.2.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
